{
  "expo": {
    "name": "ASCND",
    "slug": "ascnd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ascnd",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.ascnd.fitnessos",
      "supportsTablet": false,
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a090a",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#08080a",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "ASCND reads your steps, heart rate, HRV and sleep to compute your daily readiness score.",
          "NSHealthUpdateUsageDescription": false,
          "background": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "ASCND uses the camera to scan food barcodes for quick logging."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "ASCND uses Face ID to lock your health data behind biometric authentication."
        }
      ],
      "expo-notifications",
      "./plugins/with-free-test-entitlements.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "backgroundColor": "#08080a"
  }
}
